upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

server {
  listen 80;

  set $MAGE_ROOT /var/www/html;

  fastcgi_buffer_size 64k;
  fastcgi_buffers 8 128k;

  location /livereload.js {
    proxy_set_header Host $host;
    proxy_pass http://phpfpm:35729/livereload.js;
  }

  location /livereload {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://phpfpm:35729/livereload;
  }

  set $FAST_CGI_HTTPS 'on'; # Default to HTTPS, needed for SSL termination
  include /var/www/html/nginx[.]conf[.]sample;
}
